<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
<title>Kento Shirasawa</title>
<style>
/* Import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap');

/* Body */
body {
	font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	background: rgba(240,240,240,0.3);
}
.ban { pointer-events: none; }

/* Navbar */
.navbar {
	background: #fff !important;
}

.contents-box {
	width: 100%;
	background: #fff;
	padding: 1em 2em 1em 2em;
}

/* Gallery */
.gallery-list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}
.gallery-item {
	position: relative;
	left: 8px;
	width: 30%;
	margin: 5px;
}
.gallery-item:hover img {
	transform: scale(1.05);
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);
}
.gallery-item::before {
	content: "";
	display: block;
	padding-top: 100%;
}

.gallery-item img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	object-fit: cover;
	transition: .2s;
}

/* Footer */
footer {
	width: 100%;
	background: #eee;
	text-align: center;
	padding: 1em;
}

/* Fork Me */
.fork-me {
	position: fixed;
	bottom: 0;
	right: 1em;
}

.fork-btn {
	display: block;
	color: #777;
	transition: .5s;
}

.fork-btn:hover {
	color: #333;
	transform: rotate(360deg);
}
/* Article */
article {
  letter-spacing: 2;
  line-height: 2;
}
</style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
	<a class="navbar-brand" href="/">Kento Shirasawa</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#about">About</a>
			</li>
  			<li class="nav-item">
				<a class="nav-link" href="https://blog.siraken.net/">Blog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#social">Social</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://www.novalumo.llc/">Company</a>
			</li>
		</ul>
	</div>
</nav>

<!-- container -->
<div class="container mt-5 mb-5">

<ul class="gallery-list">
	<li class="gallery-item">
		<a href="img/profile.jpg" target="_blank"><img src="img/profile.jpg" alt=""></a>
	</li>
	<li class="gallery-item">
		<a href="img/dailyui.jpg" target="_blank"><img src="img/dailyui.jpg" alt=""></a>
	</li>
	<li class="gallery-item">
		<a href="img/firebeef.jpg" target="_blank"><img src="img/firebeef.jpg" alt=""></a>
	</li>
	<li class="gallery-item">
		<a href="img/sxsw.jpg" target="_blank"><img src="img/sxsw.jpg" alt=""></a>
	</li>
	<li class="gallery-item">
		<a href="img/toast.jpg" target="_blank"><img src="img/toast.jpg" alt=""></a>
	</li>
</ul>

</div>

<!-- Footer -->
<footer>
&copy; 2020 Kento Shirasawa from <a href="https://www.novalumo.llc/" target="_blank">Novalumo</a>
</footer>

<div class="fork-me">
	<h1><a href="https://github.com/SiraKen" class="fork-btn" title="Fork me!!"><i class="fab fa-github"></i></a></h1>
</div>

<!--  Load JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
