<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>白澤 賢斗 | Kento Shirasawa</title>
<!-- For PWA -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="apple-mobile-web-app-title" content="SiraKen's Page">
<link rel="apple-touch-icon" href="files/icon192.png">
<link rel="manifest" href="files/manifest.json">
<!-- Bootstrap Styles -->
<link rel="stylesheet" type="text/css" href="files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="previous/files/fontawesome/css/all.css">
<link rel="shortcut icon" href="files/favicon.ico">
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&display=swap&subset=japanese');
body{ font-family: 'Noto Sans JP', sans-serif !important; }
.myProfileImg { pointer-events: none; }
h1, h2, p { cursor: default; }
.card { border: none; }
.main { margin: 0 10%; position: relative; top: 2em; }
@media (min-width: 768px){
  .main { margin: 0 14%; top: 6.7em; }
  .textVerticalCenter { margin: auto 0; }
}
.myTitle { position: relative; left: 4px; }
.link { margin: 5px; transition: .3s; }
.link:hover { opacity: .5; }
.links { display: block; }
footer { margin: 5px; text-align: center; }
footer p, img { display: inline; }
.novaLogo {
  width: 7rem;
  position: relative;
  bottom: 3px;
  opacity: .5;
  transition: .3s;
}
.novaLogo:hover { opacity: .2; }
.prevButton { visibility: hidden; opacity: 0; transition-property: display, opacity; transition-duration: .3s;}
.secret { transition: .2s; }
.secret:hover { opacity: .5; cursor: help; }
.hyokkori { position: absolute; top: 0; right: 0; width: 7%; filter: grayscale(); opacity: 0; transition: 1s; }
.hyokkori:hover { opacity: 1; width:20%; }
</style>
<!-- Bootstrap JS -->
<script type="text/javascript" src="files/bootstrap.min.js"></script>
<script type="text/javascript">
  function goToPrev() {
    var showMe = document.getElementById("youGot");
    alert("Oh, you found me!");
    showMe.style.visibility = "visible";
    showMe.style.opacity = "1";
  }
</script>
<!-- ServiceWorker -->
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('files/sw.js')
      .then((reg) => {
        console.log('Service worker registered.', reg);
      });
}
</script>
</head>

<body>

<div class="main">
  <div class="card">
    <div class="row no-gutters">
      <div class="col-md-6 order-md-2">
        <img src="files/shirasawa_kento.jpg" alt="My Profile Image" class="img-fluid rounded-circle shadow-sm myProfileImg" width="100%">
      </div>
      <div class="col-md-6 textVerticalCenter order-md-1">
        <div class="card-body">
          <h1>Kento Shirasawa</h1>
          <h2 class="h4 text-muted">
            <span class="myTitle">- A Creator.</span>
          </h2>
          <a href="previous/index.html" class="prevButton btn btn-info" id="youGot" role="button">Go to my previous website...</a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="fixed-bottom">
<h3><span class="links">
  <a class="text-muted link" href="https://twitter.com/Sira_Kento" title="Twitter"><i class="fab fa-twitter"></i></a>
  <a class="text-muted link" href="https://www.youtube.com/c/SiraKen" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
  <a class="text-muted link" href="https://github.com/SiraKen" title="GitHub"><i class="fab fa-github"></i></a>
</span></h3>
<p class="text-muted">&copy; <span onclick="goToPrev();" class="secret">2020</span> Kento Shirasawa from</p>
<a href="https://www.novalumo.llc/" target="_blank"><img src="https://www.novalumo.llc/img/logo.svg" alt="Novalumo Logo" class="novaLogo"></a>
</footer>

<a href="https://www.novalumo.llc/"><img src="files/hello.png" alt="Hello!" class="hyokkori"></a>

<!-- Load JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Load JavaScript End -->
</body>
