<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
<title>市役所での手続き</title>
<style>
/* Import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap');

/* Body */
body {
	font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	background: rgba(240,240,240,0.3);
}
.ban { pointer-events: none; }
/* Navbar */
.navbar {
	background: #fff !important;
}

/* Footer */
footer {
	width: 100%;
	background: #eee;
	text-align: center;
	padding: 1em;
}
/* Fork Me */
.fork-me {
	position: fixed;
	bottom: 1em;
	right: 1.2em;
}
.fork-btn {
	display: block;
	color: #777;
	transition: .5s;
}
.fork-btn:hover {
	color: #333;
	transform: rotate(360deg);
}
/* ----- ----- ----- ----- -----*/
.title {
  padding: 0 0 5px 5px;
  border-bottom: solid 2px #138496;
}
.heading {
  font-weight: bold;
}
article {
  font-size: 1.2rem;
  letter-spacing: 2;
  line-height: 2;
}
</style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
	<a class="btn btn-info rounded" href="../"><i class="fas fa-arrow-left"></i></a>
</nav>

<div class="container my-5 p-5 bg-white shadow">
<div class="row mb-3">
<div class="col">
  <h1 class="title">市役所での手続き</h1>
</div>
</div>
<div class="row">
<div class="col">
<article>
<p>今回でラスト「市役所篇」です。エリアによって違うので「市町村役場」ですね。会社設立freeeでは「始動：４」にあたります。</p>
<p>今回提出するのは以下の通り。</p>
<ul>
  <li>法人設立届出書</li>
  <li>定款のコピー</li>
  <li>登記事項証明書のコピー</li>
</ul>
<p>そして、前回も書いたことですが、あえてもう一度言っておきます。</p>
<p>そして登記事項証明書っていうのは法務局で受け取った履歴事項全部証明書のことですね。これのコピーも必要です。</p>
<p>（前回の記事：https://link.medium.com/NcEvLe4aI6 より）</p>
<p>これは自分の場合なので、登記事項証明書って書いてる書類もあるかもしれないですが、全部証明書で問題ないです。</p>
<p>では学校終わってすぐに市役所へGo。</p>
<p>…市役所到着。税務課へ向かいます。大船渡市役所だと少し奥のほうにありますね。教育委員会に繋がる階段があるところです。</p>
<p>
法人設立届出書は目立って難しいところは無いです。様式が地域によって違うかもしれないですが、商号、代表者名と資本金、事業年月日とかで書くときに困ったことはなかったです。
</p>
<p>
印鑑に関してですが、代表者名の隣には法人の代表者印を押します。個人の印鑑ではなかったので注意。（最初は個人のやつだと思ってた）
書類が正しく記入されてるか不安だったので市役所で記入しましたが、最初から記入が終わっていれば手続きは5分程度で終わるかと思います。控え用にコピーもとってくれました。ありがたい。
</p>
<p>
あまり市役所に来ることも無いので、せっかくなので教育委員会にも会社設立の挨拶に向かいました。教育長さんもいらっしゃったので良かったです。
</p>
<p>
以上、登記後手続きの市役所篇でした。これでひとまずは書類全部片付いたのですが、これが何を表しているのかというと、来年の3月〜が忙しくなるということです。
</p>
<p>
会計したものを税務署、合庁、市役所まで持っていかなければならないのでかなり大変そうですね。でもこういうのは商工会議所だったりいろんなところで助けてくれるので問題はなさそうです。特に税理士さんにお願いする必要も当分は無いと思います。青色申告の申請もしてあるのでお金の管理も慎重に丁寧にやっていきたいと思います。では。
</p>
</article>
</div>
</div>
</div>

<!-- Footer -->
<footer>
&copy; 2020 Kento Shirasawa from <a href="https://www.novalumo.llc/" target="_blank">Novalumo</a>
</footer>

<div class="fork-me">
	<h1><a href="https://github.com/SiraKen" class="fork-btn" title="Fork me!!"><i class="fab fa-github"></i></a></h1>
</div>

<!--  Load JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
