<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
<title>登記完了後の印鑑カード取得</title>
<style>
/* Import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap');

/* Body */
body {
	font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	background: rgba(240,240,240,0.3);
}
.ban { pointer-events: none; }
/* Navbar */
.navbar {
	background: #fff !important;
}

/* Footer */
footer {
	width: 100%;
	background: #eee;
	text-align: center;
	padding: 1em;
}
/* Fork Me */
.fork-me {
	position: fixed;
	bottom: 0;
	right: 1em;
}
.fork-btn {
	display: block;
	color: #777;
	transition: .5s;
}
.fork-btn:hover {
	color: #333;
	transform: rotate(360deg);
}
/* ----- ----- ----- ----- -----*/
.title {
  padding: 0 0 5px 5px;
  border-bottom: solid 2px #138496;
}
.heading {
  font-weight: bold;
}
article {
  font-size: 1.2rem;
  letter-spacing: 2;
  line-height: 2;
}
</style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
	<a class="btn btn-info rounded ml-1" href="/"><i class="fas fa-home mr-2"></i>Home</a>
  <div class="ml-auto">
    <a class="btn btn-info rounded" href="/archive/"><i class="fas fa-archive mr-2"></i>Archive</a>
  </div>
</nav>

<div class="container my-5 p-5 bg-white shadow">
<div class="row mb-3">
<div class="col">
  <h1 class="title">登記完了後の印鑑カード取得</h1>
</div>
</div>
<div class="row">
<div class="col">
<article>
<h2 class="heading">印鑑カード</h2>
<p>
そうです。こんなものがあるんです。これは個人の印鑑証明とかとはまた別で、カードを作らないと印鑑証明書がもらえないんです。
</p>
<img class="img-fluid mb-2 shadow-sm rounded" src="img/ec_img_1.jpg">
<p>
まぁ印鑑カードは2番目に取ったもので、この日はこれを含めて3種類のものを取ってきました。履歴事項全部証明書、印鑑カード、印鑑証明書です。
</p>
<p>
まぁ印鑑カードは2番目に取ったもので、この日はこれを含めて3種類のものを取ってきました。履歴事項全部証明書、印鑑カード、印鑑証明書です。
</p>
<p>
法人登記関係は管轄の登記所にしか提出できないそうなので、白澤の場合、登記書類の提出は盛岡地方法務局（本局）でしかできませんが、同じ法人関係の書類でもこういった証明書などの処理は登記所以外でもOKなので、大船渡出張所で問題ないです。とは言っても初めて入ったんですけどね。持ってく書類も3種類。
</p>
<p>
中に入ると部門が分かれてるみたいで2つ窓口がありました。まずは証明書交付系の窓口で全部証明書を取ります。収入印紙で600円です。
</p>
<p>
次に印鑑カード。カードがないと次の証明書が取れません。カードは印紙貼る必要ないです。これには15分~ほどかかります。
最後に印鑑証明書。用紙とカードを一緒に出します。これで終わり。
</p>
</article>
</div>
</div>
</div>

<!-- Footer -->
<footer>
&copy; 2020 Kento Shirasawa from <a href="https://www.novalumo.llc/" target="_blank">Novalumo</a>
</footer>

<div class="fork-me">
	<h1><a href="https://github.com/SiraKen" class="fork-btn" title="Fork me!!"><i class="fab fa-github"></i></a></h1>
</div>

<!--  Load JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
