<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
<title>GitHub OrganizationでVerifyする</title>
<style>
/* Import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap');

/* Body */
body {
	font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	background: rgba(240,240,240,0.3);
}
.ban { pointer-events: none; }
/* Navbar */
.navbar {
	background: #fff !important;
}

/* Footer */
footer {
	width: 100%;
	background: #eee;
	text-align: center;
	padding: 1em;
}
/* Fork Me */
.fork-me {
	position: fixed;
	bottom: 0;
	right: 1em;
}
.fork-btn {
	display: block;
	color: #777;
	transition: .5s;
}
.fork-btn:hover {
	color: #333;
	transform: rotate(360deg);
}
/* ----- ----- ----- ----- -----*/
.title {
  padding: 0 0 5px 5px;
  border-bottom: solid 2px #138496;
}
.heading {
  font-weight: bold;
}
article {
  font-size: 1.2rem;
  letter-spacing: 2;
  line-height: 2;
}
.td-none:hover {
  text-decoration: none;
}
</style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
	<a class="btn btn-info rounded ml-1" href="/"><i class="fas fa-home mr-2"></i>Home</a>
  <div class="ml-auto">
    <a class="btn btn-info rounded" href="/archive/"><i class="fas fa-archive mr-2"></i>Archive</a>
  </div>
</nav>

<div class="container my-5 p-5 bg-white shadow">
<div class="row mb-3">
<div class="col">
  <h1 class="title">GitHub OrganizationでVerifyする</h1>
</div>
</div>
<div class="row">
<div class="col">
<article>
<p>
GitHubのOrganizationアカウントといえば、こんなマークを見かける人も多いでしょう。
</p>
<img class="img-fluid" src="img/setup_gh_img_1.png">
<p>
緑色のVerifiedバッジ。この“Verified”を付与してもらうには「ドメインの検証」を行う必要があります。詳しくは以下のページをご覧ください。
</p>
<a class="td-none" href="https://docs.github.com/ja/github/setting-up-and-managing-organizations-and-teams/verifying-your-organizations-domain" target="_blank">
  <div class="card mb-3 shadow-sm">
    <img class="card-img-top" src="img/setup_gh_img_link.png">
    <div class="card-body border-top">
      <h5 class="card-title">Organization のドメインを検証する</h5>
      <p class="card-text text-dark">
        Organization が管理しているドメインを検証して、GitHub で Organization のアイデンティティを確認できます。
      </p>
      <p class="card-text"><small class="text-muted">help.github.com</small></p>
    </div>
  </div>
</a>
<p>
作業を大雑把に説明すると、ドメインの所有を確認するためにDNS設定のTXTレコードに指定された値をセットするというもの。
一度ドメインの検証を行ったのですが、なぜかVerifiedが付きませんでした。どうにか解決すべく色々な部分をチェックすると気になる点が。
</p>
<img class="img-fluid shadow mb-3" src="img/setup_gh_img_2.png">
<p>GoogleのGitHub Orgページを見ると、opensource.googleとgoogle.comのドメイン2つが検証済みになっていました。</p>
<img class="img-fluid" src="img/setup_gh_img_3.png">
<p>www.novalumo.llcのみ検証済みになっていましたが、www無しも認証してみるとVerifiedになりました。</p>
<img class="img-fluid shadow mb-3" src="img/setup_gh_img_4.png">
<p>
設定されているWebサイトのURL、メールアドレスのドメインを確認する必要があるようです。両方のドメインを登録するとGitHubから確認のメールも届き、これで完了です。
</p>
</article>
</div>
</div>
</div>

<!-- Footer -->
<footer>
&copy; 2020 Kento Shirasawa from <a href="https://www.novalumo.llc/" target="_blank">Novalumo</a>
</footer>

<div class="fork-me">
	<h1><a href="https://github.com/SiraKen" class="fork-btn" title="Fork me!!"><i class="fab fa-github"></i></a></h1>
</div>

<!--  Load JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
