<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
<title>ファンクラブなど気に入った動画を『個人で楽しむために』保存する方法</title>
<style>
/* Import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap');

/* Body */
body {
	font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	background: rgba(240,240,240,0.3);
}
.ban { pointer-events: none; }
/* Navbar */
.navbar {
	background: #fff !important;
}

/* Footer */
footer {
	width: 100%;
	background: #eee;
	text-align: center;
	padding: 1em;
}
/* Fork Me */
.fork-me {
	position: fixed;
	bottom: 1em;
	right: 1.2em;
}
.fork-btn {
	display: block;
	color: #777;
	transition: .5s;
}
.fork-btn:hover {
	color: #333;
	transform: rotate(360deg);
}
/* ----- ----- ----- ----- -----*/
.title {
  padding: 0 0 5px 5px;
  border-bottom: solid 2px #138496;
}
.heading {
  font-weight: bold;
}
article {
  font-size: 1.2rem;
  letter-spacing: 2;
  line-height: 2;
}
pre {
  background: #555;
  color: #fff;
  padding: 5px;
}
</style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
	<a class="btn btn-info rounded" href="../"><i class="fas fa-arrow-left"></i></a>
</nav>

<div class="container my-5 p-5 bg-white shadow">
<div class="row mb-3">
<div class="col">
  <h1 class="title">ファンクラブなど気に入った動画を『個人で楽しむために』保存する方法</h1>
</div>
</div>
<div class="row">
<div class="col">
<article>
<p>こんにちは、白澤です。</p>
<p>
今日の記事は単刀直入に言うと、いのりまち(水瀬いのりちゃんのファンクラブ)の動画を保存したいということなんですよ。「まちの映画館」なるFC限定動画が見れる場所があるんですけど、期間限定というか、一定期間が経つと他の動画に変わったりするので、ずっと見ることができないわけです。それはさすがに寂しいということで、配信されている動画を保存しちゃおうということにしました。
ただし！この方法でダウンロードできるからといって悪用は厳禁ですよ。FCのコンテンツを外部に出してはいけないので。個人利用に限って利用してくださいね。
</p>
<h2 class="heading">準備</h2>
<p>
まずは、ffmpegというものをインストールします。これはもともと動画のエンコード向けのソフトウェアですが、今回のような用途にも使える有名なスグレモノです。インストール手順はこちらのサイトを参照してください。Macの他にもWindowsやCent OS系の解説もリンク先にあります。
</p>
<p>
…インストールできたでしょうか？もし失敗などした場合でもGoogle先生に頼ればなんとかなるので安心してください！(自分も助けられました)
</p>
<p>
それでは本題。今回はいのりまちですが、同じような形式で動画を配信している場合は.m3u8というファイルがダウンロードする鍵になります。このファイルはどのようなものかと言うと、動画ファイルである.tsというものがあって、それらは1本の動画が分割されて複数の.tsファイルになってます。その複数の動画ファイルを1つにまとめてあげているリスト的なものが.m3u8ファイルというわけです。だから、このm3u8を直接落としたからといって動画がダウンロードできたわけではなく、tsの場所が書かれたテキストファイルです。これはテキストエディタでm3u8を開けばわかりますが。
</p>
<p>
ではそのm3u8を探しましょうか。以下、基本的にはmacOSの環境で進めていくのでお使いの環境に置き換えて読んでください。画像はChromeのものですが、お使いのブラウザのデベロッパーツールを開いて、「Network」を選択してください。そして、大量に出てくると思うのでm3u8でフィルタします。もし出てこない場合はページのリロードを試してみてください。
</p>
<img class="img-fluid mb-2 shadow-sm rounded" src="img/save_webvideo.jpg">
<p>
見つけたm3u8を右クリックして、Copy→Copy link addressの順で選択してください。操作はブラウザによりますが、基本はこんな感じでm3u8までのリンクをコピーできれば問題ありません。できましたかね？それでは進みます。
ターミナル等を開き、以下を入力します。「m3u8ファイルがある場所のリンク.m3u8」はコピーしたリンクを使ってください。一応言っておきますが、$は入れませんよ！
</p>
<pre class="m-0">
$ ffmpeg -i https://m3u8ファイルがある場所のリンク.m3u8 -movflags faststart -c copy -bsf:a aac_adtstoasc 保存ファイル名.mp4
</pre>
<small>↑左右にスクロールできます</small>
<p>
できたでしょうか？処理が終わると動画が保存されています。自分の環境ではユーザのホームフォルダ(/Users/UserName/)にmp4ファイルとして保存されていました。やり方さえ覚えてしまえば簡単ですね。それでは素敵な動画ライフを！
※もう一度言っておきますが、悪用はしないでくださいね。限定コンテンツを垂れ流したり法に触れることなどはしないようお願いします。
</p>
</article>
</div>
</div>
</div>

<!-- Footer -->
<footer>
&copy; 2020 Kento Shirasawa from <a href="https://www.novalumo.llc/" target="_blank">Novalumo</a>
</footer>

<div class="fork-me">
	<h1><a href="https://github.com/SiraKen" class="fork-btn" title="Fork me!!"><i class="fab fa-github"></i></a></h1>
</div>

<!--  Load JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
